[ar:Tony.Park]
[ti:We Play As One]
[al:장평클럽]
[00:15.08]같은 코트 위에 서는 순간
[00:18.63]서로를 먼저 바라봐
[00:22.50]승부보다 앞에 있는 건
[00:25.91]존중으로 시작한 약속
[00:30.23]강한 스매싱보다 더 큰 건
[00:34.14]서로에게 건네는 인사
[00:37.61]오늘도 같은 마음으로
[00:40.59]이 코트에 선다
[00:44.93]We play as one, play with heart
[00:48.35]이기는 것보다 중요한 것
[00:52.11]사람을 먼저 생각하는
[00:55.94]우리의 스포츠 매너
[00:59.42]We play as one, side by side
[01:03.43]결과보다 남는 이름
[01:07.26]인성과 매너로 기억될
[01:11.99]장평클럽
[01:17.67]긴 랠리 끝에 번진 박수
[01:21.31]상대를 향한 존중
[01:24.97]함께 땀 흘린 이 시간은
[01:27.69]승패를 넘어선 기억
[01:31.55]트로피보다 빛나는 건
[01:35.04]서로를 대하는 태도
[01:38.75]지금 이 순간이 바로
[01:42.49]우리를 말해
[01:46.73]We play as one, play with pride
[01:49.93]이 코트 위에서
[01:51.86]실력만큼 당당했던
[01:54.76]우리의 모습
[02:01.49]We play as one, forever
[02:04.63]라켓을 내려놓는 날까지
[02:08.33]사람을 남기는 이름
[02:12.49]장평배드민턴클럽
