[ar:Tony.Park]
[ti:같은 코트, 같은 마음(EDM)]
[al:장평클럽]
[00:03.60]Here we go
[00:06.75]다시 이 코트 위로
[00:15.33]문이 열리면 들려오는 소리
[00:19.24]라켓과 웃음이 먼저 인사해
[00:22.76]오늘의 컨디션은 조금 달라도
[00:26.45]우린 또 함께 서 있어
[00:29.40]이기고 지는 하루보다
[00:32.83]더 중요했던 한 가지
[00:36.63]서로를 존중하는 마음
[00:40.01]그게 우리 방식
[00:43.69]We play as one, feel the run
[00:47.60]같은 코트 같은 리듬
[00:51.21]We play as one, never done
[00:54.92]오늘을 다시 만든다
[00:58.55]Hands up high, side by side
[01:02.12]세대를 넘어 이어져
[01:05.84]We play as one, play as one
[01:13.37]장평클럽
[01:14.54]빠른 스텝, 숨이 찬 순간
[01:16.38]괜찮아 라며 건네는 말
[01:18.07]선배의 눈빛, 후배의 웃음
[01:20.03]자연스럽게 이어져
[01:21.78]강한 스매시보다 오래
[01:23.68]기억에 남는 장면
[01:25.46]끝나고 나눈 인사 속에
[01:27.49]우리가 있어
[01:30.04]We play as one, feel the run
[01:33.71]같은 코트 같은 리듬
[01:37.21]We play as one, never done
[01:40.80]오늘을 다시 만든다
[01:44.60]Hands up high, side by side
[01:48.27]가족처럼 이어져
[01:51.92]We play as one, play as one
[01:59.52]장평클럽
[02:17.22]Win or lose, we stay true
[02:20.36]변하지 않는 이유
[02:24.44]Respect first, always fair
[02:28.14]그게 우리의 룰
[02:32.85]We play as one, feel the run
[02:36.55]지금, 이 순간
[02:40.45]웃음과 땀으로 남긴
[02:44.10]우리의 이름
[02:47.53]We play as one, forever
[02:51.27]내일도 이 자리에서
[02:54.86]같은 마음으로 다시
[03:02.44]장평클럽
[03:06.79]Same court
[03:10.13]Same heart
