[ar:Tony.Park]
[ti:그날의 코트]
[al:장평클럽]
[00:10.34]불이 켜진 체육관
[00:14.37]늘 그랬던 것처럼
[00:21.75]문을 열고 들어오면
[00:25.16]익숙한 소리가 나
[00:28.36]라켓이 부딪히는
[00:31.87]그 평범한 하루
[00:35.37]서툰 날도 있었고
[00:38.87]웃음이 많던 날도
[00:41.79]우린 늘 같은 자리에
[00:44.80]돌아왔지
[00:48.92]이기고 지는 일보다
[00:51.25]먼저 배운 한 가지
[00:55.78]서로를 부르는 목소리
[00:58.88]그 따뜻함
[01:04.46]그날의 코트에
[01:07.89]우리가 있었고
[01:11.32]말하지 않아도
[01:14.81]서로를 알았지
[01:17.93]빠르게 지나간
[01:21.30]수많은 계절 속에
[01:25.25]남아 있는 건
[01:27.95]함께였던 기억
[01:34.51]대회 전의 긴 침묵
[01:36.66]끝나고 난 뒤의 박수
[01:40.43]선배의 조용한 말
[01:43.00]후배의 고개 끄덕임
[01:48.02]가족 같다는 말이
[01:50.14]어색하지 않았던
[01:53.64]이곳이
[01:56.89]우리였지
[02:01.10]트로피는 사라져도
[02:03.36]태도는 남아
[02:07.90]점수는 잊혀져도
[02:10.22]사람은 남아
[02:16.42]그날의 코트에
[02:18.72]다시 불이 켜지면
[02:22.36]또 아무 일 없듯
[02:25.25]우린 라켓을 들겠지
[02:29.42]시간이 흘러도
[02:32.89]변하지 않는 건
[02:36.38]여기서 이어진
[02:39.46]우리의 마음
[02:47.06]불이 꺼진 체육관
[02:51.76]내일도, 그다음도
