[ar:Tony.Park]
[ti:사람이 좋더라]
[al:장평클럽]
[00:00.99]아이고 좋다
[00:03.88]참말로 좋다
[00:06.46]오늘 이 자리
[00:07.70]정이 나더라
[00:21.27]하루 끝나고
[00:23.68]여길 오면은
[00:26.12]무거운 마음도
[00:27.40]풀리더라
[00:31.06]라켓을 들고
[00:33.52]코트에 서면
[00:36.04]막혔던 가슴이
[00:37.27]확 트이더라
[00:41.00]한 점 두 점에
[00:43.34]웃음이 돌고
[00:45.92]주고받는 맘에
[00:47.45]정이 들더라
[00:49.89]사람이 좋더라
[00:52.33]함께라 좋더라
[00:54.89]웃고 또 뛰다 보면
[00:56.89]살맛이 나더라
[00:59.53]오늘이 좋더라
[01:02.06]이 밤이 좋더라
[01:04.66]땀 흘린 이 시간이
[01:06.75]참말로 좋더라
[01:10.53]선배 한마디
[01:12.51]힘이 되어
[01:15.40]후배 웃음에
[01:16.98]맘이 놓인다
[01:19.84]잘하면 잘한 대로
[01:21.94]못해도 좋고
[01:24.71]옆에 있어 주니
[01:26.85]든든하더라
[01:30.16]박수 한 번에
[01:32.60]기운이 돌고
[01:35.04]눈빛만 보아도
[01:36.40]마음 알겠더라
[01:41.41]사람이 좋더라
[01:43.57]함께라 좋더라
[01:46.47]웃고 또 뛰다 보면
[01:48.60]살맛이 나더라
[01:51.39]오늘이 좋더라
[01:53.69]이 밤이 좋더라
[01:56.31]땀 흘린 이 시간이
[01:58.46]참말로 좋더라
[02:02.42]바쁜 세상에
[02:04.64]지칠 때에도
[02:07.13]이 자리 오면은
[02:09.15]웃음 나더라
[02:12.14]손을 맞잡고
[02:14.45]마음 나누니
[02:16.98]이런 인연이
[02:18.42]복이더라
[02:25.38]사람이 좋더라
[02:28.32]참말로 좋더라
[02:30.64]함께한 오늘 밤이
[02:32.92]가슴에 남더라
[02:35.52]우리 참 좋더라
[02:38.24]정말 좋더라
[02:40.60]웃으며 함께 가는
[02:42.72]이 길이 좋더라
[02:46.70]아이고 좋다
[02:48.63]참말로 좋다
[02:51.53]오늘도 역시
[02:54.59]장평 좋더라
