[ar:Tony.Park]
[ti:오늘도, 장평에서]
[al:장평클럽]
[00:14.21]문을 열면 늘 같은 풍경
[00:17.82]불 켜진 코트, 익숙한 웃음
[00:21.42]하루가 조금 무거운 날도
[00:24.85]여기선 자연스럽게 풀려
[00:28.70]잘 치는 날도, 안 되는 날도
[00:32.05]서로 먼저 웃어 주던 이유
[00:36.06]장평의 밤은
[00:38.18]항상 사람부터 기억해
[00:43.47]오늘도, 장평에서
[00:46.64]우린 땀보다 웃음을 남겨
[00:50.74]이기고 지는 순간보다
[00:54.36]함께한 시간이 더 커
[00:57.87]같은 코트 위에서
[01:01.32]서로를 불러 주던 이름
[01:05.56]그게 이 한 해를
[01:09.34]따뜻하게 만들었어
[01:16.84]빠른 셔틀, 느린 박수
[01:20.20]괜찮다는 고개 하나
[01:23.24]장평의 매너는
[01:25.93]말보다 먼저 전해졌지
[01:31.08]대단하지 않아도
[01:34.94]충분히 좋은 하루
[01:38.44]이런 밤들이 모여
[01:42.29]1년이 되었어
[01:45.42]오늘도, 장평에서
[01:48.35]우린 내일을 믿게 돼
[01:52.39]세대가 달라도
[01:55.00]마음은 같은 선에 서서
[01:59.64]고맙다는 말 대신
[02:03.06]다음에 또 보자는 인사
[02:06.93]그게 바로
[02:11.34]우리다운 마무리
[02:14.25]불은 꺼져도
[02:17.81]온기는 남아
[02:22.07]내일도
[02:25.40]장평에서
