[ar:Tony.Park]
[ti:우리의 기억]
[al:장평클럽]
[00:17.82]시계처럼 돌아오는
[00:21.66]익숙한 요일의 밤
[00:25.12]라켓 소리로 하루를
[00:28.40]마무리하던 우리
[00:31.92]말이 많지 않아도
[00:34.96]서로를 알 수 있었고
[00:38.51]먼저 양보하던 그 마음이
[00:42.28]이 팀을 지켜왔지
[00:48.59]같은 코트 위에서
[00:51.92]다른 하루를 살다
[00:55.40]같은 마음으로
[00:58.13]땀을 흘렸던 시간
[01:03.27]점수판보다 오래
[01:06.75]기억될 순간들은
[01:10.26]늘 사람이었어
[01:18.78]빠른 공에 웃고
[01:21.63]실수에 고개를 끄덕이며
[01:25.86]괜찮다는 한마디로
[01:29.02]다시 이어진 랠리
[01:32.97]이기기 위해서보다
[01:35.85]함께하기 위해서
[01:39.41]매너라는 이름으로
[01:42.52]우린 한 해를 넘겼어
[01:51.10]같은 코트 위에서
[01:54.58]서로를 존중하며
[01:58.15]세대가 달라도
[02:01.56]선은 같았고
[02:05.67]오늘의 이 땀방울이
[02:09.09]내일의 기억이 돼
[02:12.26]올해도 함께여서 충분했다
[02:23.56]경기는 끝나도
[02:26.78]라이트는 꺼져도
[02:31.34]우린 다시 만날 거야
